\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{33}{chapter*.20}%
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{Preparação da pesquisa}}{35}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Resultados de comandos}}{37}{chapter.1}%
\precistoctext {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}
\contentsline {section}{\numberline {1.1}Codificação dos arquivos: UTF8}{37}{section.1.1}%
\contentsline {section}{\numberline {1.2}Citações diretas}{37}{section.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1.3}Notas de rodapé}{38}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tabelas}{38}{section.1.4}%
\contentsline {section}{\numberline {1.5}Figuras}{39}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph {minipages}}{39}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Expressões matemáticas}{40}{section.1.6}%
\contentsline {section}{\numberline {1.7}Enumerações: alíneas e subalíneas}{41}{section.1.7}%
\contentsline {section}{\numberline {1.8}Espaçamento entre parágrafos e linhas}{42}{section.1.8}%
\contentsline {section}{\numberline {1.9}Inclusão de outros arquivos}{43}{section.1.9}%
\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX }{43}{section.1.10}%
\contentsline {section}{\numberline {1.11}Remissões internas}{43}{section.1.11}%
\contentsline {section}{\numberline {1.12}Divisões do documento: seção}{44}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Divisões do documento: subseção}{44}{subsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.1.1}Divisões do documento: subsubseção}{44}{subsubsection.1.12.1.1}%
\contentsline {subsubsection}{\numberline {1.12.1.2}Divisões do documento: subsubseção}{44}{subsubsection.1.12.1.2}%
\contentsline {subsection}{\numberline {1.12.2}Divisões do documento: subseção}{44}{subsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.2.1}Divisões do documento: subsubseção}{44}{subsubsection.1.12.2.1}%
\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta é uma subseção de quinto nível}{44}{paragraph.1.12.2.1.1}%
\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta é outra subseção de quinto nível}{45}{paragraph.1.12.2.1.2}%
\contentsline {paragraph}{\numberline {1.12.2.1.3}Este é um parágrafo numerado}{45}{paragraph.1.12.2.1.3}%
\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta é outro parágrafo numerado}{45}{paragraph.1.12.2.1.4}%
\contentsline {section}{\numberline {1.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{45}{section.1.13}%
\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifenizações}{45}{section.1.14}%
\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf {abntex2}}{47}{section.1.15}%
\contentsline {section}{\numberline {1.16}Referências bibliográficas}{47}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Acentuação de referências bibliográficas}{47}{subsection.1.16.1}%
\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{48}{section.1.17}%
\contentsline {section}{\numberline {1.18}Você pode ajudar?}{48}{section.1.18}%
\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abn\TeX 2\ para sua instituição ou universidade?}{48}{section.1.19}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Referenciais teóricos}}{49}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Lorem ipsum dolor sit amet}}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aliquam vestibulum fringilla lorem}{51}{section.2.1}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Resultados}}{53}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Lectus lobortis condimentum}}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{55}{section.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{57}{section.4.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclusão}{59}{chapter*.25}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{61}{section*.28}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{63}{section*.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{65}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{67}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{69}{section*.30}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem.}}{71}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{73}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{75}{appendix.anexochapback.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\'Indice}{77}{section*.32}%
