This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1273 strings with 11598 characters,
and the built_in function-call counts, 13570 in all, are:
= -- 1591
> -- 222
< -- 260
+ -- 385
- -- 70
* -- 849
:= -- 1738
add.period$ -- 56
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 18
cite$ -- 13
duplicate$ -- 1145
empty$ -- 739
format.name$ -- 327
if$ -- 2914
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 212
newline$ -- 73
num.names$ -- 45
pop$ -- 240
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 1247
stack$ -- 1
substring$ -- 542
swap$ -- 422
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 211
