This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1276 strings with 11616 characters,
and the built_in function-call counts, 14000 in all, are:
= -- 1628
> -- 222
< -- 260
+ -- 385
- -- 70
* -- 877
:= -- 1780
add.period$ -- 60
call.type$ -- 15
change.case$ -- 112
chr.to.int$ -- 19
cite$ -- 14
duplicate$ -- 1171
empty$ -- 796
format.name$ -- 327
if$ -- 3036
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 226
newline$ -- 78
num.names$ -- 45
pop$ -- 252
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1274
stack$ -- 1
substring$ -- 559
swap$ -- 433
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 226
